  body {
    background-color: darkviolet;
    font-family: system-ui;
}
  a {
    text-decoration: none;
    color: white;
}
  .container {
  width: 90vw;
  max-width: 62.5em;
  position: relative;
  margin: auto;
}
  .add-flashcard-con {
    display: flex;
    justify-content: flex-end;
    padding: 1.2em 1em;
}
  button {
    border: none;
    outline: none;
    cursor: pointer;
}
  .add-flashcard-con button {
    font-size: 1em;
    background-color: #587ef4;
    color: #ffffff;
    padding: 0.8em 1.2em;
    font-weight: 500;
    border-radius: 0.4em;
    margin-left: 15px;
}
  #card-con {
    margin-top: 1em;
}
  .question-container {
    width: 90vw;
    max-width: 34em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em 2em;
    border-radius: 0.6em;
    box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
}
  .question-container h2 {
    font-size: 2.2em;
    color: #363d55;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2em;
}
  .wrapper {
    display: grid;
    grid-template-columns: 11fr 1fr;
    gap: 1em;
    margin-bottom: 1em;
}
  .error-con {
    align-self: center;
}
  #error {
    color: #ff5353;
    font-weight: 400;
}
  .fa-xmark {
    font-size: 1.4em;
    background-color: #587ef4;
    height: 1.8em;
    width: 1.8em;
    display: grid;
    place-items: center;
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    justify-self: flex-end;
}
  label {
    color: #363d55;
    font-weight: 600;
    margin-bottom: 0.3em;
}
  textarea {
    width: 100%;
    padding: 0.7em 0.5em;
    border: 1px solid #d0d0d0;
    outline: none;
    color: #414a67;
    border-radius: 0.3em;
    resize: none;
}
  textarea:not(:last-child) {
    margin-bottom: 1.2em;
}
  textarea:focus {
    border-color: #363d55;
}
  #save-btn {
    font-size: 1em;
    background-color: #587ef4;
    color: #ffffff;
    padding: 0.6em 0;
    border-radius: 0.3em;
    font-weight: 600;
}
  .card-list-container {
    display: grid;
    padding: 0.2em;
    gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
}
  .card {
    background-color: #ffffff;
    box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.08);
    padding: 1.2em;
    border-radius: 0.4em;
}
  .question-div,
  .answer-div {
    text-align: justify;
}
  .question-div {
    margin-bottom: 0.5em;
    font-weight: 500;
    color: #363d55;
}
  .answer-div {
    margin-top: 1em;
    font-weight: 400;
    color: #414a67;
}
  .show-hide-btn {
    display: block;
    background-color: #587ef4;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 0.6em 0;
    border-radius: 0.3em;
}
  .buttons-con {
    display: flex;
    justify-content: flex-end;
}
  .edit,
  .delete {
    background-color: transparent;
    padding: 0.5em;
    font-size: 1.2em;
}
  .edit {
    color: #587ef4;
}
  .delete {
    color: #ff5353;
}
  .hide {
    display: none;
}

  .materias{
    display: inline-block;
    padding: 0.2em;
    gap: 1.5em;
    grid-template-columns: 1fr 1fr;
    background-color: #414a67;
    color: #d0d0d0;
    margin-top: 50px;
    height: 100px;
    border-radius: 15px;
}
  

  .mt-1{
    display: inline-block;
    width: 100px;
    height: 30px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}
  .mt-2{
    display: inline-block;
    width: 100px;
    height: 30px;
    margin-left: 50px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
}
  .mt-3{
    display: inline-block;
    width: 100px;
    height: 30px;
    margin-left: 50px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
}
  .mt-4{
    display: inline-block;
    width: 150px;
    height: 30px;
    margin-left: 50px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
}
  .mt-5{
    display: inline-block;
    width: 120px;
    height: 30px;
    margin-left: 25px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
}
  .mt-6{
    display: inline-block;
    width: 100px;
    height: 30px;
    margin-left: 30px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
}
  .mt-7{
    display: inline-block;
    width: 100px;
    height: 30px;
    margin-left: 1px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
}
  .mt-8{
    display: inline-block;
    width: 100px;
    height: 30px;
    margin-left: 50px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
}
  .mt-9{
    display: inline-block;
    width: 100px;
    height: 30px;
    margin-left: 50px;
    margin-top: 20px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
}
  .mt-10{
    display: inline-block;
    width: 150px;
    height: 30px;
    margin-left: 50px;
    margin-top: 20px;
    background-color: darkgreen;
    color: #f7f9fd;
    border-radius: 5px;
    text-align: center;
}

#titulo{
  padding: -30px;
  background-color: #363d55;
  border-radius: 10px;
  position: absolute;
  font-size: 9px;
  margin-bottom: 100px;
}

  /*@media screen and (max-width: 800px) {
    .card-list-container {
      grid-template-columns: 1fr 1fr;
      gap: 0.8em;
    }
  }
  @media screen and (max-width: 450px) {
    body {
      font-size: 14px;
    }
    .card-list-container {
      grid-template-columns: 1fr;
      gap: 1.2em;
    }
  }*/